# ---------- PostgreSQL ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2023
POSTGRES_DB=complaint_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ---------- Flask ----------
FLASK_SECRET_KEY=super_secret_key
JWT_SECRET_KEY=super_jwt_secret
UPLOAD_FOLDER=/app/uploads

# ---------- CORS ----------
FRONTEND_URL=http://localhost:3000