services:
  complaint_db:
    image: postgres:16
    container_name: db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2023
      POSTGRES_DB: complaint_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  complaint_backend:
    build:
      context: ./backend
      target: dev
      dockerfile: Dockerfile
    container_name: complaint_backend
    command: ["./wait-for-db.sh", "db", "python", "app.py"]
    volumes:
      - ./backend:/app
    ports:
      - "5000:5000"
    depends_on:
      - complaint_db
    environment:
      - DATABASE_URL=postgresql://postgres:2023@db:5432/complaint_db
      - FLASK_ENV=development

  frontend:
    build:
      context: ./frontend/frontend   # points to where package.json + Dockerfile are
      target: dev
      dockerfile: Dockerfile
    container_name: complaint_frontend
    ports:
      - "3000:3000"
    depends_on:
      - complaint_backend
    environment:
      - NEXT_PUBLIC_API_URL=http://complaint_backend:5000/api

  create-admin:
    build:
      context: ./backend
      target: dev
      dockerfile: Dockerfile
    command: ["python", "create_admin.py"]
    volumes:
      - ./backend:/app
    environment:
      - ADMIN_NAME=Super Admin
      - ADMIN_EMAIL=admin@example.com
      - ADMIN_PASSWORD=12345
      - DATABASE_URL=postgresql://postgres:2023@db:5432/complaint_db
    depends_on:
      - complaint_backend

volumes:
  postgres_data:
